<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Editor</title>
    <style>
        #editor-container {
            position: relative;
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
        }

        #editor {
            width: 100%;
            height: 100%;
        }

        #toolbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f0f0f0;
        }

        input[type="file"] {
            display: none;
        }

        #drawing-tools {
            display: flex;
        }

        #drawing-tools button {
            margin-right: 10px;
        }

        #text-input {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="toolbar">
        <input type="file" id="fileInput" accept="image/*">
        <label for="fileInput">Upload Image</label>
        <button onclick="applyFilter()">Apply Filter</button>
        <button onclick="startcrop()">Crop</button>
        <div id="drawing-tools">
            <button onclick="toggleDrawing('pencil')">Pencil</button>
            <button onclick="toggleDrawing('pen')">Pen</button>
            <button onclick="toggleDrawing('paintbrush')">Paintbrush</button>
            <button onclick="toggleDrawing('brush')">Brush</button>
            <button onclick="toggleDrawing('blobBrush')">Blob Brush</button>
            <button onclick="toggleDrawing('freehand')">Freehand</button>
            <button onclick="{drawCircle(700 , 150)}">Circle</button>
            <button onclick="drawSquare()">Square</button>
            <button onclick="drawLine()">Line</button>
            <input type="text" id="text-input" placeholder="Enter text">
            <button id="textButton">Text</button>
            <button onclick="clearDrawing()">Clear Drawing</button>
            <button id="downloadButton">Download</button>
            <input type="color" id="colorPicker" value="#000000" onchange="changeColor(event)">
            <label for="strokeWidth"> Stroke Width:</label>
            <input type="range" id="strokeWidth" min="1" max="20" value="5" step="1" oninput="changeStrokeWidth(event)">
        </div>
        <!-- Add more buttons for other features -->
    </div>

    <div id="editor-container">
        <svg id="editor" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>

    <script src="script.js"></script>
</body>
</html>